# MaliNess-Core

./: README.md  TEST_CHECKLIST.md  pom.xml
TEST_CHECKLISTS/: 0.1.6.2.md  0.1.6.3.md  0.1.6.4.md  0.1.6.md
TODO/: 0.1.6.3.md  0.1.6.4.md  UNSCHEDULED-TODOS.md
src/main/java/com/mertaliakcay/malinesscore/: MaliNessCore.java
src/main/java/com/mertaliakcay/malinesscore/command/: MalinessCommand.java  MnCommandHelp.java  MnguiBasicCommand.java  MnguiCommand.java
src/main/java/com/mertaliakcay/malinesscore/confirmation/: ConfirmCancelCommand.java  ConfirmNoCommand.java  ConfirmYesCommand.java  ConfirmationListener.java  ConfirmationService.java  PendingConfirmation.java
src/main/java/com/mertaliakcay/malinesscore/gui/: EconomyGuiActionHandler.java  MandatorySessionStore.java  MenuActionExecutor.java  MenuListener.java  MenuRegistry.java  MenuRenderer.java  MenuService.java
src/main/java/com/mertaliakcay/malinesscore/gui/content/: DemoMandatoryAfkProvider.java  DemoPwarpContentProvider.java  MenuContentEntry.java  MenuContentProvider.java
src/main/java/com/mertaliakcay/malinesscore/gui/holder/: MaliNessMenuHolder.java
src/main/java/com/mertaliakcay/malinesscore/gui/loader/: MenuYamlLoader.java
src/main/java/com/mertaliakcay/malinesscore/gui/model/: ClosePolicy.java  DynamicCountType.java  EconomyMenuBehavior.java  EconomyOutcome.java  MenuClickProtectionSettings.java  MenuClickType.java  MenuDefinition.java  MenuItemDefinition.java  MenuSession.java  PlayerInventoryPolicy.java  ReleaseSource.java  VisibilityRule.java
src/main/java/com/mertaliakcay/malinesscore/gui/util/: MenuItemBuilder.java
src/main/java/com/mertaliakcay/malinesscore/integrations/placeholderapi/: MaliNessPlaceholderExpansion.java  MaliNessPlaceholderResolver.java  PlaceholderApiIntegration.java  PlaceholderApiSettings.java
src/main/java/com/mertaliakcay/malinesscore/integrations/vault/: MaliNessVaultEconomy.java  VaultIntegration.java
src/main/java/com/mertaliakcay/malinesscore/messages/: MessageService.java  MessageType.java
src/main/java/com/mertaliakcay/malinesscore/systems/: AbstractGameSystem.java  GameSystem.java  SystemManager.java
src/main/java/com/mertaliakcay/malinesscore/systems/broadcast/: BroadcastBasicCommand.java  (+3 more)
src/main/java/com/mertaliakcay/malinesscore/teleport/: SafeTeleport.java  TeleportDestination.java  TeleportListener.java  TeleportMessages.java  TeleportRestrictions.java  TeleportService.java  TeleportWarmupMessages.java  WarmupType.java
src/main/java/com/mertaliakcay/malinesscore/util/: AbstractLang.java  ColorUtil.java  CommandRegistrar.java  CommandSuggestGate.java  CommandSuggestions.java  MaliNessColorUtil.java  PluginLang.java  SystemConfig.java  SystemLang.java  YamlMerger.java
src/main/resources/: config.yml  plugin.yml  pluginlang.yml
src/main/resources/configs/: broadcast.yml  economy.yml  example.yml  god.yml  gui.yml  heal.yml  home.yml  playtime.yml  pwarp.yml  vanish.yml  warp.yml
src/main/resources/guis/: demo-click-test.yml  demo-dropper.yml  demo-economy-hopper.yml  demo-economy-shop.yml  demo-hopper.yml  demo-mandatory-afk.yml  demo-overlay-allowed.yml  demo-overlay-locked.yml  demo-pwarp-empty.yml  demo-pwarp-layout.yml
src/main/resources/langs/: broadcast.yml  economy.yml  example.yml  feed.yml  god.yml  gui.yml  heal.yml  health.yml  home.yml  hunger.yml  playtime.yml  pwarp.yml  saturate.yml  saturation.yml  vanish.yml  warp.yml
(+115 files in other folders)
